
//= require rails-ujs
//= require popper

<!--Comment -->
<!--<script>
var __slice = [].slice;

(function($, window) {
  var Starrr;

  Starrr = (function() {
    Starrr.prototype.defaults = {
      rating: void 0,
      numStars: 5,
      change: function(e, value) {}
    };

    function Starrr($el, options) {
      var i, _, _ref,
        _this = this;

      this.options = $.extend({}, this.defaults, options);
      this.$el = $el;
      _ref = this.defaults;
      for (i in _ref) {
        _ = _ref[i];
        if (this.$el.data(i) != null) {
          this.options[i] = this.$el.data(i);
        }
      }
      this.createStars();
      this.syncRating();
      /*this.$el.on('mouseover.starrr', 'span', function(e) {
        return _this.syncRating(_this.$el.find('span').index(e.currentTarget) + 1);
      });*/
      this.$el.on('mouseout.starrr', function() {
        return _this.syncRating();
      });
      this.$el.on('click.starrr', 'span', function(e) {
        return _this.setRating(_this.$el.find('span').index(e.currentTarget) + 1);
      });
      this.$el.on('starrr:change', this.options.change);
    }

    Starrr.prototype.createStars = function() {
      var _i, _ref, _results;

      _results = [];
      for (_i = 1, _ref = this.options.numStars; 1 <= _ref ? _i <= _ref : _i >= _ref; 1 <= _ref ? _i++ : _i--) {
        _results.push(this.$el.append("<span class='glyphicon .glyphicon-star-empty star1'></span>"));
      }
      return _results;
    };

    Starrr.prototype.setRating = function(rating) {
      if (this.options.rating === rating) {
        rating = void 0;
      }
      this.options.rating = rating;
      this.syncRating();
      return this.$el.trigger('starrr:change', rating);
    };

    Starrr.prototype.syncRating = function(rating) {
      var i, _i, _j, _ref;

      rating || (rating = this.options.rating);
      if (rating) {
        for (i = _i = 0, _ref = rating - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
          this.$el.find('span').eq(i).removeClass('glyphicon-star-empty').addClass('glyphicon-star');
        }
      }
      if (rating && rating < 5) {
        for (i = _j = rating; rating <= 4 ? _j <= 4 : _j >= 4; i = rating <= 4 ? ++_j : --_j) {
          this.$el.find('span').eq(i).removeClass('glyphicon-star').addClass('glyphicon-star-empty');
        }
      }
      if (!rating) {
        return this.$el.find('span').removeClass('glyphicon-star').addClass('glyphicon-star-empty');
      }
    };

    return Starrr;

  })();
  return $.fn.extend({
    starrr: function() {
      var args, option;

      option = arguments[0], args = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
      return this.each(function() {
        var data;

        data = $(this).data('star-rating');
        if (!data) {
          $(this).data('star-rating', (data = new Starrr($(this), option)));
        }
        if (typeof option === 'string') {
          return data[option].apply(data, args);
        }
      });
    }
  });
})(window.jQuery, window);

$(function() {
  return $(".starrr").starrr();
});

$( document ).ready(function() {
      
  $('#stars').on('starrr:change', function(e, value){
    $('#evalu').val(value);    
  });
  
});
</script>
        <script>
          function textarea_content() {
            if (confirm('로그인이 필요한 기능입니다. 로그인을 하시겠습니까?')) {
              // 로그인페이지로 이동
              location.href="/user2s/sign_in";
            } else {
              // Do nothing!
            }
	          //alert("로그인을 하세요.");
          }
          function check() {
            if(!theForm.content.value.replace(/(^\s*)|(\s*$)/gi, "")){
            alert("후기를 입력해주세요.");
            theForm.content.focus();
            return;}
            else{
              document.theForm.submit();
            }    
          } 
        </script>
<style>
.star1{font-size: 2em; color: orange;}
</style>
<%if user2_signed_in? && @click == 'updatecomment'%>
<form method="POST" action="/comments/update" accept-charset="UTF-8" name="theForm">
  <div class="form-group">
    <div class="row">
      <div class="col-sm-12">
        <label for="comment">리뷰 수정:</label>
      </div>
      <div class="col-sm-10">
        <textarea class="form-control" rows="3" id="content" name="content"><%=@wascomment.first.content%></textarea>
      </div>
      <div class="col-sm-2">
        <div id="stars" class="starrr"></div>
        <input id="id" type="hidden" name="id" value="<%=@wascomment.first.id%>">
        <input id="hplace_id" type="hidden" name="hplace_id" value="<%=@wascomment.first.hplace_id%>">
        <input id="evalu"  type="hidden" name="evalu"  value="0">
        //사진
        <input class="btn btn-info btn-lg" onclick="check();" value="등록">
      </div>
    </div>
  </div>
</form>
<%elsif user2_signed_in?%>
<form method="POST" action="/comments/create" accept-charset="UTF-8" name="theForm">
  <div class="form-group">
    <div class="row">
      <div class="col-sm-12">
        <label for="comment">리뷰:</label>
      </div>
      <div class="col-sm-10">
        <textarea class="form-control" rows="3" id="content" name="content"></textarea>
      </div>
      <div class="col-sm-2">
        <div id="stars" class="starrr"></div>
        <input id="place_id" type="hidden" name="place_id" value="<%=@hplace.id%>">
        <input id="user2_id" type="hidden" name="user2_id"  value="<%=current_user2.id%>">
        <input id="user_id" type="hidden" name="user_id"  value="<%=current_user2.user_id%>">
        <input id="place_delete" type="hidden" name="place_delete"  value="no">
        <input id="evalu"  type="hidden" name="evalu"  value="0">
        //사진
        <%if @wascomment.length == 0%>
        <input class="btn btn-info btn-lg" onclick="check();" value="등록">
        <%else%>
        <input class="btn btn-info btn-lg disabled" value="리뷰작성완료">
        <%end%>
      </div>
    </div>
  </div>
</form>
<%else%>
  <div class="form-group">
    <div class="row">
      <div class="col-sm-12">
        <label for="comment">리뷰:</label>
      </div>
      <div class="col-sm-10">
        <textarea class="form-control" rows="3" id="content" name="content" onclick="textarea_content();"></textarea>
        <script>
          function textarea_content() {
            if (confirm('로그인이 필요한 기능입니다. 로그인을 하시겠습니까?')) {
              // 로그인페이지로 이동
              location.href="/user2s/sign_in"
            } else {
              // Do nothing!
            }
	          //alert("로그인을 하세요.");
          }
        </script>
      </div>
      <div class="col-sm-2">
        <div id="stars" class="starrr"></div>
        <input class="btn btn-info btn-lg" onclick="textarea_content();" value="등록">
      </div>
    </div> 
  </div>
<%end%>-->


<!--Comment list -->
<!--<%if user2_signed_in?%>
<%@comments.each do |c|%>
<hr>
<form class="form-horizontal">
  <div class="form-group">
    <div class="col-sm-2">
    <h4><%=c.user_id%></h4>
    <%=c.created_at.strftime("%Y-%m-%d, %P %l:%M") %><br>
      <%if c.user2_id == current_user2.id%>
      <a href="/hplaces/<%=@hplace.id%>?click=updatecomment">수정</a> 
      <a data-confirm="리뷰를 정말 삭제하시겠습니까?" data-remote="true" data-method="post"  href="/comments/destroy?id=<%=@wascomment.first.id%>&hplace_id=<%=@hplace.id%>">삭제</a> 
      <%end%>
      </div>
    <div class="col-sm-10">
      <%if c.evalu.to_i  < 1%>
      <span class='glyphicon glyphicon-star-empty star1'></span>
      <%else%>
      <span class='glyphicon glyphicon-star star1'></span>
      <%end%>
      <%if c.evalu.to_i  < 2%>
      <span class='glyphicon glyphicon-star-empty star1'></span>
      <%else%>
      <span class='glyphicon glyphicon-star star1'></span>
      <%end%>
      <%if c.evalu.to_i  < 3%>
      <span class='glyphicon glyphicon-star-empty star1'></span>
      <%else%>
      <span class='glyphicon glyphicon-star star1'></span>
      <%end%>
      <%if c.evalu.to_i  < 4%>
      <span class='glyphicon glyphicon-star-empty star1'></span>
      <%else%>
      <span class='glyphicon glyphicon-star star1'></span>
      <%end%>
      <%if c.evalu.to_i  < 5%>
      <span class='glyphicon glyphicon-star-empty star1'></span>
      <%else%>
      <span class='glyphicon glyphicon-star star1'></span>
      <%end%>
      <p class="form-control-static">
      <%=c.content.gsub("\r\n", "<br>").gsub("\u0020","&nbsp;").html_safe%>
      </p>
    </div>
  </div>
</form>
<br>
<%end%>
<hr>
<%else%>
<div class="container">
<img class="img-responsive center-block" src="<%=asset_path 'comment2.png'%>" alt="로그인 후 후기를 확인하세요." />
</div>-->